{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YourConnectionString": "Server=boredom.mysql.database.azure.com;Database=boredbets;User=boreDomDb;password=NotGuessable0110;"
  },
  "AllowedHosts": "*"
}
